# FictionRetrieval

./: Features_Extracted.csv  README.md  master996.csv
fiction/: pom.xml
fiction/.metadata/WebContent/WEB-INF/: faces-config.pageflow
fiction/WebContent/: hello.xhtml
fiction/WebContent/WEB-INF/: web.xml
fiction/WebContent/epub/: pg10067.epub  pg1032.epub  pg10379.epub  pg10473.epub  pg105JaneAusPersuatn.epub  pg10812.epub  pg10826.epub  pg1086.epub  pg108DoyleReturnSherlk.epub  pg10943.epub  pg11004.epub  pg11005.epub  pg11259.epub  pg11280.epub  pg11520.epub  pg1155Agatha2.epub  pg11581.epub  pg11655.epub  pg11674.epub  pg1190.epub  pg1193.epub  pg11931.epub  pg11970.epub  pg11CarolAlice.epub  pg1204.epub  pg12102.epub  pg1218.epub  pg12181.epub  pg12196.epub  pg12303.epub  pg12304.epub  pg12360.epub  pg12450.epub  pg12453.epub  pg12470.epub  pg12520.epub  pg1253.epub  pg12672.epub  pg1273.epub  pg12733.epub  (+1040 more)
fiction/WebContent/resources/css/: style.css
fiction/src/main/java/org/ovgu/de/fiction/feature/extraction/: ChunkDetailsGenerator.java  FeatureExtractorUtility.java  ParagraphPredicate.java  WordAttributeGenerator.java
fiction/src/main/java/org/ovgu/de/fiction/model/: BookDetails.java  Chunk.java  Concept.java  Feature.java  Similarity.java  TopKResults.java  Word.java
fiction/src/main/java/org/ovgu/de/fiction/preprocess/: ContentExtractor.java
fiction/src/main/java/org/ovgu/de/fiction/search/: FictionRetrievalSearch.java  InterpretSearchResults.java
fiction/src/main/java/org/ovgu/de/fiction/utils/: FRConstants.java  FRFileOperationUtils.java  FRGeneralUtils.java  FRSimilarityUtils.java  FRWebUtils.java  StanfordPipeline.java
fiction/src/main/java/org/ovgu/de/fiction/web/: BookUI.java  FRSearchBean.java  GenrePopulator.java
fiction/src/main/resources/: FictionBookList-Genre.xlsx  config.properties  log4j.properties
